# integrationCommonWeb

./: pom.xml
src/main/java/com/qtzk/system/annotation/: SystemLog.java  TableSeg.java
src/main/java/com/qtzk/system/bean/: ImageDetail.java  Page.java  PageData.java  Returnsms.java  Right.java  Role.java  RoleRight.java  ShopBill.java  User.java  UserRole.java
src/main/java/com/qtzk/system/controller/: AccountController.java  CardController.java  ManagerController.java  RightController.java  RoleController.java  ServiceTypeController.java  ShopBillController.java  ShopController.java  ShopEmployeeController.java
src/main/java/com/qtzk/system/controller/base/: BaseController.java  CheckCodeController.java  CkUploadController.java  DownloadController.java  SystemController.java  UploadImgController.java
src/main/java/com/qtzk/system/dao/: DAO.java  DaoSupport.java
src/main/java/com/qtzk/system/exception/: SystemException.java
src/main/java/com/qtzk/system/plugin/: PagePlugin.java
src/main/java/com/qtzk/system/service/: AccountService.java  CardService.java  QrCodeService.java  RightService.java  RoleService.java  UserService.java
src/main/java/com/qtzk/system/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  CommentDetailsService.java  DaqUserService.java  ImageDetailService.java  MD5Util.java  OperateLogService.java  RightServiceImpl.java  RoleServiceImpl.java  ServiceTypeService.java  ShopBillService.java  ShopEmployeeService.java  ShopService.java  UploadImgService.java  UserServiceImpl.java
src/main/java/com/qtzk/system/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/java/com/qtzk/system/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/qtzk/system/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
src/main/java/com/qtzk/system/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/com/qtzk/system/task/: TestTask.java
src/main/java/com/qtzk/system/utils/: BufferedImageLuminanceSource.java  Constant.java  DateUtil.java  Digests.java  ExcelUtil.java  FileUpload.java  HttpRequestUtil.java  JsonUtils.java  MatrixToImageWriter.java  POIUtils.java  PathUtil.java  PhoneSmsNodeUtil.java  PropertiesUtil.java  PublicUtil.java  ReflectHelper.java  SerialNum.java  SpringContextUtil.java  TokenBaseInter.java  TokenProductFactory.java  TokenToolEncrypterBase64.java  Tools.java  TreeUtil.java  UuidUtil.java
src/main/resources/config/logback/: logback.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: AccountMapper.xml  CardMapper.xml  CommentDetailsMapper.xml  DaqUserMapper.xml  ImageDetailMapper.xml  OperateLogMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  ServiceTypeMapper.xml  ShopBillMapper.xml  ShopEmployeeMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/config/properties/: jdbc.properties  phonesms.properties  propertiesList.xml  redis.properties  upload.properties
src/main/resources/config/shiro/: ehcache-shiro.xml
src/main/resources/config/spring/: redis-context.xml  spring-config-datasource.xml  spring-config-ehcache.xml  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config-task.xml  spring-config-tx.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: denied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/account/buyer-manage/: account-card-list.jsp  account-card-pwd.jsp  account-no-tie-list.jsp  account-tie-list.jsp
src/main/webapp/WEB-INF/views/account/seller-manage/: seller-edit.jsp  seller-info.jsp  seller-manage-list.jsp  shop-plist.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  _blank.jsp  _footer.jsp  _header.jsp  _left.jsp  _recursive.jsp  _top.jsp  cutImg.jsp  page.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/operate/card/: card-add.jsp  card-blank-list.jsp  card-destory.jsp  card-receive-list.jsp  card-receive.jsp  choose-employee.jsp
src/main/webapp/WEB-INF/views/pgc/service-type/: service-type-add.jsp  service-type-list.jsp
src/main/webapp/WEB-INF/views/pgc/shop/: choose-shopkeeper.jsp  employee-shop-list.jsp  operate-log.jsp  shop-add.jsp  shop-detail.jsp  shop-employee-list.jsp  shop-library.jsp  shop-state-confirm.jsp
src/main/webapp/WEB-INF/views/system/function/: function-add.jsp  function-list.jsp  icon-select.jsp
src/main/webapp/WEB-INF/views/system/manager/: manager-add.jsp  manager-edit-pwd.jsp  manager-list.jsp
src/main/webapp/WEB-INF/views/system/role/: assign-permission.jsp  role-add.jsp  role-list.jsp
src/main/webapp/WEB-INF/views/trade/collates/tradingarea/: shopbill-detail.jsp  shopbill-list.jsp
src/main/webapp/statics/ckeditor/: config.js
src/main/webapp/statics/css/: H-ui.admin.css  H-ui.login.css  page.css  style.css
src/main/webapp/statics/cutImg/js/: main.js
src/main/webapp/statics/js/: H-ui.admin.js  ajaxfileupload.js  checkidcard.js  previewImage.js
src/main/webapp/statics/lib/: ajaxfileupload.js  jquery.generateFile.js
src/main/webapp/statics/lib/activity/: activityProductsBind.js
src/main/webapp/statics/lib/coupon/: bind.js  sub.js
src/main/webapp/statics/lib/ueditor/1.4.3/jsp/: controller.jsp
src/main/webapp/statics/lib/zTree/v3/js/: jquery.ztree.all-3.5.min.js
src/main/webapp/statics/skin/blue/: skin.css
src/main/webapp/statics/skin/default/: skin.css
src/main/webapp/statics/skin/green/: skin.css
src/main/webapp/statics/skin/orange/: skin.css
src/main/webapp/statics/skin/red/: skin.css
src/main/webapp/statics/skin/yellow/: skin.css
src/test/java/test/: TestMybatis.java
