connection.driverClassName=com.mysql.jdbc.Driver

#18
#connection.url=jdbc:mysql://124.205.12.18:3306/qtzktest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#connection.username=root
#connection.password=XDtb12345

connection.url=jdbc:mysql://localhost:3306/qtzktest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
connection.username=root
connection.password=111111

#druid.defaultAutoCommit=false
#druid.removeAbandoned:true
#druid.removeAbandonedTimeout:600
#druid.logAbandoned:true

#druid
druid.initialSize=10
druid.maxActive=50
druid.maxWait=60000
druid.minIdle=10
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#logback
#logLevel=INFO
#logAdditivity=true

#logDefaultFile=info
#logErrorDefaultFile=error
#logRoot=D:/logs/appLogs/coso-web


