#redis config
redis.timeout=6000
redis.host=182.92.1.216
redis.port=6378
redis.pass=rdadmin

redis.pool.maxTotal=10
redis.pool.maxIdle=10
redis.pool.minIdle=1
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
