upload.DOMAIN=http\://127.0.0.1/kcqb/
upload.CkUploadRoot=http\://127.0.0.1\:8082/wifi_uploads/
upload.CkFilePath=../wifi_uploads/
upload.pathLevel=
upload.projectName=/atlas
upload.qrcodeImg=/statics/qrcodeImg/

upload.ip_post=http://124.205.12.18:80/qtzkWeb/file/fileSyncPost

inteface_ip=http://124.205.12.20/

appid=wxcaa55c26a8e8a163
wxUrl=www.carsid.cn

upload.shopImg=/statics/shopImg/
